{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"loaded",
				"loaded_rubric_check"
			],
			[
				"login",
				"login_email_lst"
			],
			[
				"require",
				"require_resource"
			],
			[
				"list",
				"list_of_votes"
			],
			[
				"coutn",
				"count_votes_for"
			],
			[
				"categ-r",
				"category-div"
			],
			[
				"c",
				"course"
			],
			[
				"books",
				"book_list"
			],
			[
				"blockl",
				"blocklisted_by"
			],
			[
				"extract",
				"extractByLogin"
			],
			[
				"get_log",
				"get_logins_from_group"
			],
			[
				"get_email",
				"get_email_from_login"
			],
			[
				"find",
				"find_by_id"
			],
			[
				"transa",
				"transactions"
			],
			[
				"trans",
				"transaction_type"
			],
			[
				"with",
				"remaining_withdrawals"
			],
			[
				"so2",
				"so2_data"
			],
			[
				"bracket",
				"bracket_path"
			],
			[
				"asgn_dat",
				"asgn_data_path"
			],
			[
				"report",
				"reports_generated"
			],
			[
				"defaut",
				"default_opt"
			],
			[
				"blocklist",
				"blocklist_path"
			],
			[
				"block",
				"blocklist_path"
			],
			[
				"blc",
				"blocklist_path"
			],
			[
				"blocl",
				"blocklist_path"
			],
			[
				"bloc",
				"blocklist_path_2"
			],
			[
				"grid-gap",
				"grid-column-gap\tproperty"
			],
			[
				"grid-",
				"grid-template-columns\tproperty"
			],
			[
				"rubric_path",
				"rubric_base_path"
			],
			[
				"ass",
				"assignment"
			],
			[
				"acces",
				"access_level"
			]
		]
	},
	"buffers":
	[
		{
			"file": "asgn-hub.py",
			"settings":
			{
				"buffer_size": 12060,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes.py",
			"settings":
			{
				"buffer_size": 38826,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nDocBlockr_Python\n----------------\n\n  DocBlockr Python\n  ================\n  \n  To get started:\n  \n  1. Open a python file (syntax must be currently set to python)\n  2. Open a double quoted docstring (\"\"\") at one of the following places:\n    - Top of the file\n    - Beginning of a class\n    - Beginning of a function\n  3. Press [enter] to trigger the autocomplete\n  \n  If you don't want to trigger the parser on a docstring, simply hold down [ctrl]/[cmd] and press [enter]\n  \n  For configuration and extendability, see the readme\n  https://github.com/adambullmer/sublime_docblockr_python\n  \n  Examples\n  --------\n  \n  1.\n  class TestClass():\n      \"\"\"<-- Press [enter]\n  \n  2.\n  def test_function():\n      \"\"\"<-- Press [enter]\n",
			"settings":
			{
				"buffer_size": 776,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"contents": "def f(x: int) -> float:\n    \"\"\"[summary]\n    \n    [description]\n    \n    Arguments:\n        x {int} -- [description]\n    \"\"\"",
			"settings":
			{
				"buffer_size": 124,
				"line_ending": "Unix"
			}
		},
		{
			"file": "hta_classes.py",
			"settings":
			{
				"buffer_size": 31243,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "helpers.py",
			"settings":
			{
				"buffer_size": 6481,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/course/cs0111/ta/grading/classes.py",
			"settings":
			{
				"buffer_size": 38826,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/MagicPython/settings/sublime/Python.sublime-build",
					""
				],
				[
					"Packages/MagicPython/settings/sublime/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pyrepl.sublime-build",
					""
				],
				[
					"Packages/User/python3.sublime-build",
					""
				]
			],
			[
				"Packages/User/python3.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pyrepl.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/pyrepl.sublime-build",
					""
				],
				[
					"Packages/User/python3.sublime-build",
					""
				]
			],
			[
				"Packages/User/python3.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"rest",
				"Set Syntax: reStructuredText"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"convert",
				"AutoDocstring: Convert All ..."
			],
			[
				"argument",
				"Format Arguments"
			],
			[
				"indent",
				"Indent Arguments"
			],
			[
				"extract",
				"Extract Sublime Package: Extract all packages"
			],
			[
				"... convert",
				"AutoDocstring: Convert ..."
			],
			[
				"indent argument",
				"Indent Arguments"
			],
			[
				"arguments",
				"Indent Arguments"
			],
			[
				"insert ",
				"Text Pastry: Generate a list of numbers from 1 to 100"
			],
			[
				"print ",
				"Print to HTML: print as HTML via browser"
			],
			[
				"number",
				"Text Pastry: Generate a list of numbers from 1 to 100"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"incre",
				"Increment Selection"
			],
			[
				"lore",
				"LoremIpsum: (30) lots"
			],
			[
				"lorem",
				"LoremIpsum: (30) lots"
			],
			[
				"lorem(30",
				"LoremIpsum: (30) lots"
			],
			[
				"package ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"list(map(lambda x: x+3, [1,2,3]))",
			"map(lambda x: x+3, [1,2,3])",
			"print(a)",
			"a=4",
			"print('hi')",
			"x",
			"x=3",
			"print 'hi'"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/course/cs0111"
	],
	"file_history":
	[
		"/course/cs0111/ta/grading/static/main.js",
		"/course/cs0111/ta/grading/templates/view_code.html",
		"/course/cs0111/ta/grading/templates/index.html",
		"/course/cs0111/tabin/clean-json",
		"/course/cs0111/ta/grading/grading_app.py",
		"/course/cs0111/ta/grading/classes.py",
		"/course/cs0111/ta/grading/bracket.json",
		"/course/cs0111/hta/grading/helpers.py",
		"/course/cs0111/hta/grading/hta_helpers.py",
		"/course/cs0111/htabin/helpers.py",
		"/course/cs0111/htabin/update-groups",
		"/course/cs0111/htabin/write-student-csv",
		"/course/cs0111/htabin/mossScript",
		"/course/cs0111/htabin/login-to-email",
		"/course/cs0111/htabin/hta-ta-file",
		"/course/cs0111/htabin/group-data",
		"/course/cs0111/htabin/cs111-check-handins",
		"/course/cs0111/htabin/cs111-get-grade-data",
		"/course/cs0111/htabin/cs111-asgn-hub",
		"/course/cs0111/htabin/cleanpycs",
		"/course/cs0111/htabin/better-members",
		"/Users/Eli/Library/Application Support/Sublime Text 3/Packages/User/AutoDocstring.sublime-settings",
		"/Users/Eli/Library/Application Support/Sublime Text 3/Packages/AutoDocstring/AutoDocstring.sublime-settings",
		"/course/cs0111/ta/grading/custom_types.py",
		"/course/cs0111/hta/grading/custom_types.py",
		"/course/cs0111/ta/grading/new-rubric-new.json",
		"/Users/Eli/Games/2D Tutorial/Library/metadata/1a/1a4266815e998967becf686f9c71f0a6",
		"/Users/Eli/opengljava/GameEngine2/res/stall.obj",
		"/Users/Eli/Downloads/lwjgl-2.9.3/doc/fragmentShader",
		"/Users/Eli/drill21.txt",
		"/Users/Eli/boxcount3.py",
		"/Users/Eli/boxcount2.py",
		"/Users/Eli/Downloads/election.py",
		"/Users/Eli/Downloads/hi.py",
		"/course/cs0111/ta/grading/course_customization.py",
		"/course/cs0111/ta/grading/main.py",
		"/course/cs-course/ta/grading/custom_types.py",
		"/course/cs-course/ta/grading/hello.py",
		"/course/cs-course/ta/grading/helpers.py",
		"/Users/Eli/autograder.py",
		"/Users/Eli/Desktop/data.csv",
		"/Users/Eli/Desktop/hello.py",
		"/Users/Eli/Desktop/hi.py",
		"/Users/Eli/Downloads/quiz_student_analysis_report.csv",
		"/Users/Eli/Downloads/project3 2/books.py",
		"/Users/Eli/tester.py",
		"/Users/Eli/cs111-project3/app.py",
		"/Users/Eli/cs111-project3/books.py",
		"/Users/Eli/cs111-project3/full_soln.py",
		"/Users/Eli/cs111-project3/templates/cart.html",
		"/Users/Eli/cs111-project3/templates/layout.html",
		"/Users/Eli/cs111-project3/static/main.css",
		"/Users/Eli/cs111-project3/templates/index.html",
		"/Users/Eli/cs111-project3/templates/search.html",
		"/Users/Eli/cs111-project3/templates/header.html",
		"/Users/Eli/cs111-project3/templates/view.html",
		"/Users/Eli/cs111-project3/templates/book.html",
		"/Users/Eli/cs111-project3/dl_books.py",
		"/Users/Eli/cs111-project3/static/main.js",
		"/Users/Eli/cs111-project3/genres.txt",
		"/Users/Eli/cs111-project3/templates/recommendations.html",
		"/Users/Eli/cs111-project3/templates/head.html",
		"/Users/Eli/cs111-project3/static/bootstrap.min.css",
		"/Users/Eli/cs111-project3/static/slick.css",
		"/Users/Eli/cs111-project3/templates/template.html",
		"/Users/Eli/library.py",
		"/Users/Eli/cs111-project3/tracing.txt",
		"/Users/Eli/Documents/taxiparse.py",
		"/Users/Eli/Downloads/newdownloads/part1 [SubtitleTools.com].csv",
		"/Users/Eli/Downloads/newdownloads/testlight.py",
		"/Users/Eli/Desktop/Project 2 Design Check Solutions.html",
		"/Users/Eli/Desktop/project-2-custom-images.html",
		"/course/template/{{cookiecutter.base_dirname}}/hta/INFRASTRUCTURE_README",
		"/course/template/{{cookiecutter.base_dirname}}/hta/student_data.py",
		"/course/template/{{cookiecutter.base_dirname}}/hta/handin/check_submissions.py",
		"/course/template/{{cookiecutter.base_dirname}}/ta/grading/templates/login.html",
		"/course/template/{{cookiecutter.base_dirname}}/hta/fix-permissions.sh",
		"/Users/Eli/Documents/drill-solns/hi.js",
		"/Users/Eli/hi.py",
		"/Users/Eli/Downloads/csci0111-fall18-s01-computing-foundations-data-quiz-export/ife65a39512f594deed31808028080de7/ife65a39512f594deed31808028080de7.xml",
		"/Users/Eli/Downloads/ugh.py",
		"/Users/Eli/Downloads/lol.py",
		"/Users/Eli/Downloads/hello.py",
		"/hi.py",
		"/Users/Eli/Library/Application Support/Sublime Text 3/Packages/User/project-1-eli.arr",
		"/course/cs0111/hi.csv",
		"/Users/Eli/Downloads/tasks_for_deanon",
		"/Users/Eli/Downloads/pyret-style-design-testing.html",
		"/course/cs0111/www/staff.html",
		"/course/cs0111/www/assets/json/course-pages.json",
		"/course/cs0111/www/assets/parsers/jsonhtml.py",
		"/course/cs0111/www/partials/footer.html",
		"/course/cs0111/www/partials/header.html",
		"/Users/Eli/Documents/forsct.py",
		"/course/cs0111/www/assets/json/drills.json",
		"/course/cs0111/www/assignments.html",
		"/course/cs0111/www/learning.html",
		"/course/cs0111/www/assets/parsers/backupparser.py",
		"/Users/Eli/Downloads/q3.py",
		"/course/cs0111/www/labs.html",
		"/course/cs0111/www/assets/json/labs.json",
		"/course/cs0111/www/lectures.html",
		"/course/cs0111/www/docs/course-overview.html",
		"/course/cs0111/www/docs/missive.html",
		"/course/cs0111/www/docs/scribble-common.js",
		"/course/cs0111/www/docs/scribble-custom.css",
		"/course/cs0111/www/docs/scribble.css",
		"/course/cs0111/www/docs/scribble-style.css",
		"/course/cs0111/www/documents.html",
		"/course/cs0111/www/calendar.html",
		"/course/cs0111/www/index.html",
		"/course/cs0111/www/sections.html",
		"/course/cs0111/www/software.html",
		"/Users/Eli/ugh.html",
		"/a.py",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/handin/reject_template.html",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/handin/confirmation_template.html",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/handin/helpers.py",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/handin/check_submissions.py",
		"/Users/Eli/Downloads/gen.py",
		"/Users/Eli/Downloads/signup.py",
		"/Users/Eli/Downloads/website/assets/parsers/staff.py",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/grading/hta_classes.py",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/ta/t-s-blocklist.txt",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/groups/students.txt",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/hta/groups/tas.txt",
		"/Users/Eli/mcs/gpfs/main/course/cs0111/ta/grading/templates/index.html",
		"/course/cs0111/testing.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"."
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rewrite_ru",
			"rewrite_rub",
			"%s",
			"csv",
			"csv.",
			"raw_data",
			".raw_data",
			"raw_data",
			"def raw_data",
			"self.raw_data",
			"self.student_name",
			"anon_id",
			"rewrite_rubric",
			"goto",
			"os.path.join",
			"print(",
			"data",
			".qnumb",
			"q_ndx",
			"qn",
			"start_grading_by_id",
			"self.json",
			".json",
			"qnumb",
			".qnumb",
			"os.path",
			"os.",
			"'''",
			"def prompt(",
			"def prompt",
			"def prompt()",
			"'''",
			"new boolean",
			"t.checkExpect"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"\"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "asgn-hub.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12060,
						"regions":
						{
						},
						"selection":
						[
							[
								1505,
								1505
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "classes.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38826,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 776,
						"regions":
						{
						},
						"selection":
						[
							[
								776,
								776
							]
						],
						"settings":
						{
							"auto_indent": false,
							"default_dir": "/course/cs0111/hta/grading",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 124,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								124
							]
						],
						"settings":
						{
							"default_dir": "/course/cs0111/hta/grading",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "hta_classes.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31243,
						"regions":
						{
						},
						"selection":
						[
							[
								31070,
								31070
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11934.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "helpers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6481,
						"regions":
						{
						},
						"selection":
						[
							[
								5029,
								5029
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1721.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/course/cs0111/ta/grading/classes.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38826,
						"regions":
						{
						},
						"selection":
						[
							[
								38658,
								38658
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 14954.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 181.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "grading-app.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 280.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 430.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
